text := import("text")

// regexes for various PII
patterns := {
    "email": `[\w\.-]+@[\w\.-]+\.\w+`,
    "phone": `\+?\d{1,3}?[-.\s]?\(?\d{1,4}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,9}`,
    "ssn": `\b\d{3}-\d{2}-\d{4}\b`,
    "credit_card": `\b(?:\d[ -]*?){13,16}\b`,
    "ipv4": `\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b`,
    "ipv6": `\b([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}\b`,
    "dob": `\b\d{1,2}[/-]\d{1,2}[/-]\d{2,4}\b`,
    "address": `\d+\s[A-Za-z]+\s[A-Za-z]+`,
    "passport": `\b[A-PR-WYa-pr-wy][1-9]\d\s?\d{4}[1-9]\b`,
    "drivers_license": `\b[A-Z]{1,2}\d{1,7}\b`,
    "bank_account": `\b\d{8,17}\b`
}

/*
payload := `
John Doe, born on 12/25/1980,
resides at 1234 Elm Street, Springfield, IL 62704.
You can contact him via email at john.doe@example.com or
by phone at +1-555-123-4567. His Social Security Number is 123-45-6789,
and his U.S. passport number is 987654321. John's driver's license
number is D1234567, and his bank account number is 123456789012.
He often uses the IP address 192.168.1.1 to access his online banking.
`
*/

filter := func(payload) {
    for key, pattern in patterns {
        found := text.re_match(pattern, payload)
        if found {
            return false
        }
    }

    return true
}

result := filter(payload)

/*
fmt := import("fmt")
fmt.println(result)
*/
