[Unit]
Description=Tyk AI Studio
Wants=network-online.target
After=network-online.target
 
[Service]
Type=simple
User=tyk
Group=tyk
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/tyk-ai-studio
EnvironmentFile=-/etc/sysconfig/tyk-ai-studio
ExecStart=/opt/tyk-ai-studio/tyk-ai-studio
Restart=always
WorkingDirectory=/opt/tyk-ai-studio

[Install]
WantedBy=multi-user.target