# Generated by: gromit policy

FROM debian:trixie-slim AS deb
ARG TARGETARCH
ARG BUILD_PACKAGE_NAME

ENV DEBIAN_FRONTEND=noninteractive

# The _ after the pkg name is to match tyk-gateway strictly and not tyk-gateway-fips (for example)
COPY ${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb /
RUN dpkg -i /${BUILD_PACKAGE_NAME}_*${TARGETARCH}.deb && rm /*.deb

FROM gcr.io/distroless/base-debian12:nonroot

COPY --from=deb /opt/tyk-ai-studio /opt/tyk-ai-studio

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/tyk-ai-studio/

ENTRYPOINT ["/opt/tyk-ai-studio/tyk-ai-studio" ]
CMD [ "--conf=/opt/tyk-ai-studio/tyk-ai-studio.conf" ]
