# Use an official Python runtime as a parent image
FROM python:3.11-slim-buster

# Set the working directory in the container to /app
WORKDIR /app

# Add the current directory contents into the container at /app
ADD requirements.txt /app
ADD reranker.py /app

# Install any needed packages specified in requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV DEBUG_MODE False

# Run the application using Gunicorn
CMD ["gunicorn", "-t", "300", "-b", "0.0.0.0:80", "reranker:app"]