[Unit]
Description=Tyk AI Microgateway
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=tyk
Group=tyk
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/tyk-microgateway
EnvironmentFile=-/etc/sysconfig/tyk-microgateway
ExecStart=/opt/tyk-microgateway/tyk-microgateway
Restart=always
WorkingDirectory=/opt/tyk-microgateway

[Install]
WantedBy=multi-user.target
